# Automation

./: WebAutomationSystem.sln
WebAutomationSystem/: Program.cs  Startup.cs  WebAutomationSystem.csproj  appsettings.json
WebAutomationSystem/Areas/AdminArea/Component/: AdminInfoInDashborad.cs  CalendarViewComponent.cs  ReminderViewComponent.cs  SessionViewComponent.cs
WebAutomationSystem/Areas/AdminArea/Controllers/: AccessRightController.cs  AdministrativeFormController.cs  CartableController.cs  DashboardController.cs  GroupController.cs  JobsChartController.cs  NewsController.cs  ReminderController.cs  RolePatternController.cs  SecretariatTypeController.cs  SystemPartController.cs  UserJobManagerController.cs  UserManagerController.cs
WebAutomationSystem/Areas/AdminArea/Views/: _ViewImports.cshtml
WebAutomationSystem/Areas/UserArea/Component/: CalendarViewComponent.cs  ReminderViewComponent.cs  SessionViewComponent.cs  UserInfoInDashborad.cs
WebAutomationSystem/Areas/UserArea/Controllers/: ChangePasswordController.cs  DefaultFormController.cs  DraftController.cs  EnterDocumentController.cs  EnterDocumentListController.cs  FollowUpLetterController.cs  LeaveController.cs  LeaveListRequestController.cs  LeaveManagementController.cs  LeaveReportController.cs  LetterListController.cs  LetterManagementController.cs  NotationController.cs  PrivateEnterDocumentListController.cs  RecievedNewsController.cs  (+7 more)
WebAutomationSystem/AutoMapper/: AutoMapping.cs
WebAutomationSystem/Controllers/: AccountController.cs  HomeController.cs
WebAutomationSystem/Controllers/ApiController/: AdministrativeFormApiController.cs  UserManagementApiController.cs
WebAutomationSystem/Properties/: launchSettings.json
WebAutomationSystem/Views/: _ViewImports.cshtml
WebAutomationSystem/Views/Account/: AccessDenied.cshtml  Login.cshtml
WebAutomationSystem/Views/Home/: Err404.cshtml  Index.cshtml  _ErrPartial.cshtml
WebAutomationSystem/Views/Shared/: Error.cshtml  _Layout.cshtml  _Modal.cshtml
WebAutomationSystem/wwwroot/css/: customStyle.css
WebAutomationSystem/wwwroot/reports/: leave.mrt  letter.mrt  userLeavereport.mrt
WebAutomationsystem.CommonLayer/: WebAutomationSystem.CommonLayer.csproj
WebAutomationsystem.CommonLayer/PublicClass/: ConvertDateTime.cs  UploadFiles.cs
WebAutomationsystem.CommonLayer/Services/: IUploadFiles.cs
(+458 files in other folders)
